{
  "name": "mashytski/trumail",
  "description": "Package to enable email validation through trumail.io API's",
  "version": "1.0.0-dev",
  "keywords": ["Mashytski","Laravel","Trumail"],
  "homepage": "https://gitlab.com/Mashytski",
  "license": "MIT",

  "authors": [
    {
      "name": "Kelvin Macharia",
      "email": "ngunyimacharia@gmail.com"
    }
  ],

  "require": {
    "laravel/framework": "^5.5.0",
    "fzaninotto/faker": "^1.7"
  },

  "require-dev":{
    "vlucas/phpdotenv": "^2.4",
    "orchestra/testbench": "^3.4"
  },

  "autoload": {
    "psr-4": {
      "Mashytski\\Trumail\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Mashytski\\Trumail\\Tests\\": "tests/"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "Mashytski\\Trumail\\TrumailServiceProvider"
      ]
    },
    "aliases": {
      "Trumail": "Mashytski\\Trumail\\Facades\\Trumail"
    }
  }

}
